<!doctype html><html><head><title>Minigin Project</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=stylesheet href=/css/colortheme/colortheme.css><meta property="og:title" content="Minigin Project"><meta property="og:description" content="In this post, I&rsquo;ll talk about my experience creating the Minigin Project as part of Programming 4 course. The project is available as a public Github repo, but this post goes in depth of my learning experience making this project.
Introduction Minigin was a very minimal framework provided to us by the teachers. It only had some basic SDL functionality built in, it could draw images to the screen, play sounds and process input."><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-toha.github.io/posts/project-details/minigin/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-08T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-08T00:00:00+00:00"><meta name=description content="Minigin Project"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/>Elise Briers</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><div id=theme-initialization style=display:none default-theme=system></div><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg src=/icons/moon-svgrepo-com.svg width=20></a><div class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# onclick=enableLightTheme()><img class=menu-icon-center src=/icons/sun-svgrepo-com.svg width=20></a>
<a class="dropdown-item nav-link" href=# onclick=enableDarkTheme()><img class=menu-icon-center src=/icons/moon-svgrepo-com.svg width=20></a>
<a class="dropdown-item nav-link" href=# onclick=useSystemTheme()><img class=menu-icon-center src=/icons/computer-svgrepo-com.svg width=20></a></div></li></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><i class="fas fa-minus-circle"></i><a class=active href>project-details</a><ul class=active><li><a class=active href=/posts/project-details/minigin/ title="Minigin Project">Minigin Project</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/default-avatar_hu9bf48a08e17db6472c2e32b73058a6bb_47653_120x120_fit_box_3.png alt="Author Image"><h5 class=author-name>Elise Briers</h5><p>Thursday, September 8, 2022</p></div><div class=title><h1>Minigin Project</h1></div><div class=post-content id=post-content><p>In this post, I&rsquo;ll talk about my experience creating the <a href=https://github.com/EliseBriers/Minigin>Minigin Project</a> as part of <a href=http://www.digitalartsandentertainment.be/page/51/Programming+4>Programming 4</a> course. The project is available as a public <a href=https://github.com/EliseBriers/Minigin>Github repo</a>, but this post goes in depth of my learning experience making this project.</p><h2 id=introduction>Introduction</h2><p>Minigin was a very minimal framework provided to us by the teachers. It only had some basic SDL functionality built in, it could draw images to the screen, play sounds and process input. We where tasked to create a fully usable game-engine using this framework as a starting point. To prove that the project works, we had to implement a simple <a href=https://en.wikipedia.org/wiki/Q*bert>qbert</a> clone to show the engine in action.</p><p>The end product had the following requirements:</p><ul><li>Solution is split up in Game-Engine project and Game project.</li><li>The project is built with warning level 4 and treat warnings as errors.</li><li>Software patterns from the book <a href=http://gameprogrammingpatterns.com/>Game Programming Patterns</a> are correctly applied.</li><li>Code is clean and follows best practices.</li></ul><h2 id=the-design-patterns-used>The design patterns used</h2><p>This is an overview of the design patterns that I&rsquo;ve implemented in the Minigin project.</p><h3 id=game-loop>Game Loop</h3><p>Every single game-engine needs a <a href=http://gameprogrammingpatterns.com/game-loop.html>Game Loop</a>. The game loop is the main loop in which all game-play logic takes place.</p><p>A super minimal implementation could look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>while</span>( gameIsActive )
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ProcessInput( );
</span></span><span style=display:flex><span>    Update( );
</span></span><span style=display:flex><span>    Render( );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>However, this naive approach assumes that all hardware is relatively similar, as it doesn&rsquo;t take into account the time between frames. If we want the game to run at the same speed regardless of frame-rate, we need to introduce the concept of <code>deltaTime</code>, a value indicating the time between 2 frames. In this project, the name <code>elapsedSec</code> is used instead of <code>deltaTime</code>, because it is more descriptive.</p><p>A simple implementation of this concept could look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>auto</span> lastUpdate <span style=color:#f92672>=</span> high_resolution_clock<span style=color:#f92672>::</span>now( );
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>( gameIsActive )
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Calculate the difference between the previous frame and the current frame.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>auto</span> now <span style=color:#f92672>=</span> high_resolution_clock<span style=color:#f92672>::</span>now( );
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>auto</span> elapsedSec <span style=color:#f92672>=</span> duration_cast<span style=color:#f92672>&lt;</span>duration<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>float</span><span style=color:#f92672>&gt;&gt;</span>( now <span style=color:#f92672>-</span> lastUpdate ).count( );
</span></span><span style=display:flex><span>    lastUpdate <span style=color:#f92672>=</span> now;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ProcessInput( );
</span></span><span style=display:flex><span>    Update( elapsedSec );
</span></span><span style=display:flex><span>    Render( );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This code is already good, but still has one issue: float values are not super consistent. This causes some calculations to be still slightly different depending on framerate. The way we fix this is by implementing a fixed update, and update function that uses a constant <code>deltaTime</code>.</p><blockquote><p><strong><em>NOTE:</em></strong> Not all games need a fixed update, in this case, qbert doesn&rsquo;t need it, but I still wanted to include it in the project fo be feature complete.</p></blockquote><p>With this in mind, this is what a complete implementation could look like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>constexpr</span> <span style=color:#66d9ef>float</span> FIXED_ELAPSED_SEC <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.f</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>60.f</span>; <span style=color:#75715e>// simulates 60 fps
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> lastUpdate <span style=color:#f92672>=</span> high_resolution_clock<span style=color:#f92672>::</span>now( );
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span> timeSinceUpdate;
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span>( gameIsActive )
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>auto</span> now <span style=color:#f92672>=</span> high_resolution_clock<span style=color:#f92672>::</span>now( );
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>auto</span> elapsedSec <span style=color:#f92672>=</span> duration_cast<span style=color:#f92672>&lt;</span>duration<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>float</span><span style=color:#f92672>&gt;&gt;</span>( now <span style=color:#f92672>-</span> lastUpdate ).count( );
</span></span><span style=display:flex><span>    lastUpdate <span style=color:#f92672>=</span> now;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Increase time since update with correct amount.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    timeSinceUpdate <span style=color:#f92672>+=</span> elapsedSec;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ProcessInput( );
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Basic update
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Update( elapsedSec );
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Update with constant elapsedSec
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>while</span>( timeSinceUpdate <span style=color:#f92672>&gt;=</span> FIXED_ELAPSED_SEC )
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		FixedUpdate( FixedDeltaTime );
</span></span><span style=display:flex><span>		timeSinceUpdate <span style=color:#f92672>-=</span> FIXED_ELAPSED_SEC;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>    Render( );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=component>Component</h3><p>The <a href=http://gameprogrammingpatterns.com/component.html>Component Pattern</a> is a pattern that makes it easy to create multiple objects that share functionality without using complex inheritance trees. The way it works is populating one <code>GameObject</code> class with multiple components. These components are multiple different classes inheriting from the <code>BaseComponent</code> class. This workflow prevents multiple layers of inheritance, limiting it to just 1.</p><p>An example implementation of this pattern could look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Base class all components inherit from
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BaseComponent</span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> SomeVirtualFunction(){};
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Class containing multiple components.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GameObject</span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> AddComponent( std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>BaseComponent<span style=color:#f92672>&gt;</span> pComponent );
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Loops through components and calls the virtual function we created
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>CallTheVirtualFunction</span>();
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>BaseComponent<span style=color:#f92672>&gt;&gt;</span> m_pComponents;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>GameObject</code> doesn&rsquo;t contain much functionality on its own, but can be given a more complex behavior by adding the correct components.</p><blockquote><p><strong><em>Note:</em></strong> The industry is slowly moving away from this approach in favor of the more performant <a href=https://en.wikipedia.org/wiki/Entity_component_system>ECS</a> technique. However, this was outside of the scope of this project as it&rsquo;s far more difficult to implement in a performant way.</p></blockquote><h3 id=observer>Observer</h3><p>At the start of my project I decided to not implement an <a href=http://gameprogrammingpatterns.com/observer.html>observer</a> yet, as I didn&rsquo;t yet know how or where I would use it. However, throughout the project I started to notice a certain pattern in my main game. Throughout multiple classes in my game, I checked if a certain variable has changed, in the event it has changed, I call a certain method to process this.</p><p>I figured I could clean up a big amount of code by just implementing a specific type of observer that I called the <code>ObservableVariable</code>. The concept is very simple: it&rsquo;s a templated class that cans store a value and a list of function pointers, when the variable changes, these function pointers get executed.</p><p>The implementation of this class looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ObservableVariable</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>using</span> observer_t <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span>( <span style=color:#66d9ef>const</span> T<span style=color:#f92672>&amp;</span> )<span style=color:#f92672>&gt;</span>;
</span></span><span style=display:flex><span>	ObservableVariable( <span style=color:#66d9ef>const</span> T<span style=color:#f92672>&amp;</span> var );
</span></span><span style=display:flex><span>	ObservableVariable( );
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>AddObserver</span>( observer_t observer );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Set</span>( <span style=color:#66d9ef>const</span> T<span style=color:#f92672>&amp;</span> var );
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> T<span style=color:#f92672>&amp;</span> Get( ) <span style=color:#66d9ef>const</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>Equals</span>( <span style=color:#66d9ef>const</span> T<span style=color:#f92672>&amp;</span> var ) <span style=color:#66d9ef>const</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> Notify( );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>observer_t<span style=color:#f92672>&gt;</span> m_Observers;
</span></span><span style=display:flex><span>	T m_Var;
</span></span><span style=display:flex><span>	};
</span></span></code></pre></div><p>An example usage of this Observable variable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>ObservableVariable<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>float</span><span style=color:#f92672>&gt;</span> health { <span style=color:#ae81ff>10</span> };
</span></span><span style=display:flex><span>health.AddObserver([]( <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span><span style=color:#f92672>&amp;</span> value ){ std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> value; });
</span></span><span style=display:flex><span>health.Set( <span style=color:#ae81ff>9</span> );
</span></span><span style=display:flex><span><span style=color:#75715e>// Console Output: &gt; 9
</span></span></span></code></pre></div><p>Many of the patterns I used in this project are used because they&rsquo;re obvious patterns to use, such as the game loop and the component patterns. However, the <code>ObservableVariable</code> was implemented because I saw repetition in my code and I had the knowledge of what pattern could solve this. Implementing this pattern made my code more readable, maintainable and reusable. This experience was very satisfying and rewarding, and has opened my eyes to the usefulness of knowing about many different patterns. It has sparked an interest in ma about learning multiple different patterns in the future.</p><h3 id=factory>Factory</h3><p>The <a href=https://en.wikipedia.org/wiki/Factory_%28object-oriented_programming%29>factory</a> pattern was used multiple times throughout this project. The entire game is loaded from json files and factories are used to convert this json data to the correct classes that can be used in the game. Since the factory is a relatively straight forward pattern, I will not go in depth on the implementation of this, instead, refer to the <a href=https://github.com/EliseBriers/Minigin>Github repo</a>.</p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/hugo-toha/hugo-toha.github.io/edit/main/content/posts/Project%20Details/Minigin/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#the-design-patterns-used>The design patterns used</a><ul><li><a href=#game-loop>Game Loop</a></li><li><a href=#component>Component</a></li><li><a href=#observer>Observer</a></li><li><a href=#factory>Factory</a></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io#projects>Projects</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:elise.briers@outlook.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>elise.briers@outlook.com</span></a></li><li><span><i class="fas fa-phone-alt"></i></span> <span>+32 496 28 39 96</span></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2022 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script type=text/javascript src=/js/darkreader.js></script>
<script type=text/javascript src=/js/darkmode-darkreader.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>